host: 0.0.0.0
port: 4222
max_payload: 8MB
http_port: 8222

log_file: "/mnt/vol1/jetstream/logs/nats-server.log"
logtime: true
debug: true        # Enable debug to see warnings
trace: false       # Keep trace OFF unless absolutely needed
logfile_size_limit: 100MB
logfile_max_num: 5

jetstream {
 enabled: true
 store_dir: /mnt/vol1/jetstream/data
}